@import "compass/css3"
@import "mixin.sass"

$pcwidth: 230px
$pcheight: 430px
$pcdataheight: 70px
$pcpostermargin: 10px

$padwidth: 180px
$padheight: 340px
$paddataheight: 70px
$padpostermargin: 8px

$mobilewidth: 110px
$mobileheight: 230px
$mobiledataheight: 70px
$mobilepostermargin: 5px


.movie-card-root
  background: white
  display: inline-block
  @include transition(opacity 0.2s cubic-bezier(0, 0, 0.2, 1), box-shadow 0.2s cubic-bezier(0, 0, 0.2, 1))
  @include box-shadow(5px 3px 10px)

  @include breakpoint(mobile)
    width: $mobilewidth
    height: $mobileheight
    margin: 2px 
  @include breakpoint(pad)
    width: $padwidth
    height: $padheight
    margin: 5px 
  @include breakpoint(pc)
    width: $pcwidth
    height: $pcheight
    margin: 10px

  &:hover
    @include box-shadow(10px 6px 15px)

  & .poster-root
    position: relative
    @include breakpoint(mobile)
      padding: $mobilepostermargin
    @include breakpoint(pad)
      padding: $padpostermargin
    @include breakpoint(pc)
      padding: $pcpostermargin
    
    & .movie-poster
      @include breakpoint(mobile)
        width: $mobilewidth - 2*$mobilepostermargin
        height: $mobileheight - $mobiledataheight - 2*$mobilepostermargin
      @include breakpoint(pad)
        width: $padwidth - 2*$padpostermargin
        height: $padheight - $paddataheight - 2*$padpostermargin
      @include breakpoint(pc)
        width: $pcwidth - 2*$pcpostermargin
        height: $pcheight - $pcdataheight - 2*$pcpostermargin

    & .overlay
      background-color: rgba(0, 0, 0, 0.4)
      opacity: 0
      position: absolute
      @include transition(opacity 0.2s ease-out)

      @include breakpoint(mobile)
        width: $mobilewidth - 2*$mobilepostermargin
        height: $mobileheight - $mobiledataheight - 2*$mobilepostermargin
        top: $mobilepostermargin
      @include breakpoint(pad)
        width: $padwidth - 2*$padpostermargin
        height: $padheight - $paddataheight - 2*$padpostermargin
        top: $padpostermargin
      @include breakpoint(pc)
        width: $pcwidth - 2*$pcpostermargin
        height: $pcheight - $pcdataheight - 2*$pcpostermargin
        top: $pcpostermargin
      
      &:hover
        opacity: 1
      
      & > i
        font-size: 56px
        color: white
        position: relative

        @include breakpoint(mobile)
          top: $mobileheight - 2*$mobilepostermargin - $mobiledataheight - 50
          left: 20px
          font-size: 32px
        @include breakpoint(pad)
          top: $padheight - 2*$padpostermargin - $paddataheight - 60
          left: 20px
          font-size: 46px
        @include breakpoint(pc)
          top: $pcheight - 2*$pcpostermargin - $pcdataheight - 70
          left: 20px
          font-size: 56px

  & .movie-data
    padding: 8px
    overflow: hidden
    white-space: nowrap

    & .movie-title
      @include breakpoint(mobile)
        font-size: 14px
      @include breakpoint(pad)
        font-size: 16px
      @include breakpoint(pc)
        font-size: 18px
      line-height: 20px

    & .movie-meta
      @include breakpoint(mobile)
        font-size: 12px
      @include breakpoint(pad)
        font-size: 13px
      @include breakpoint(pc)
        font-size: 15px
