@import "compass/reset"
@import "compass/css3"
@import "mixin.sass"
body
  background-color: #e5e5e5
  font-family: Roboto

a
  &, &:hover, &:focus, &:active
    color: inherit
    text-decoration: none

#refreshAll
  @include transition(color 0.2s linear)
  &:hover
    color: red


#movie-list  
  margin-left: auto
  margin-right: auto
  @include breakpoint(mobile)
    width: 380px
  @include breakpoint(pad)
    width: 780px
  @include breakpoint(pc)
    width: 1120px
  @include breakpoint(widepc)
    margin: 0
    width: 100%

paper-icon-item
  @include transition(box-shadow 0.2s ease-in)
  &:hover
    @include box-shadow(0px 0px 10px)
  &:active
    @include box-shadow(0px 0px 5px)

